<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>The Majewski Collection App</title>
    <link
      rel="stylesheet"
      href="../stylesheets/style.css"
    />
    <link
      rel="stylesheet"
      href="../stylesheets/index.css"
    />
    <script
      type="module"
      src="../update-web.js"
    ></script>
  </head>
  <body>
    <div class="page-message"></div>
    <main id="index-main">
      <img
        id="home-logo"
        src="../assets/tmc_logo.png"
        alt="the majewski collection"
      />
      <a href="lookup.html">LOOKUP</a>
      <a href="add-items.html">ADD ITEMS</a>
      <a href="update-items.html">UPDATE ITEMS</a>
      <button
        id="btn-update-web"
        command="show-modal"
        commandfor="update-confirm-dialog"
      >
        UPDATE WEB CATALOG
      </button>
      <dialog id="update-confirm-dialog">
        <div id="dialog-inner">
          <h2>UPDATE WEB CATALOG</h2>
          <p>
            This will gather the most up to date data and update the web
            catalog.
          </p>

          <button
            id="btn-close"
            command="close"
            commandfor="update-confirm-dialog"
          >
            x
          </button>
        </div>
        <button id="btn-update-confirm">UPDATE</button>
      </dialog>
    </main>
  </body>
</html>
